<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      .pagination {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 200px;
      }
      .btn {
        border-radius: 50%;
        background: none;
        border: 1px solid #4dabf7;
        width: 38px;
        height: 38px;
        cursor: pointer;
      }
      .btn-icon {
        stroke: #4dabf7;
        width: 24px;
        height: 24px;
        align-items: center;
      }
      .btn:hover {
        background-color: #4dabf7;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .link:link,
      .link:visited {
        color: black;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        border: 1px solid #4dabf7;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .link:hover,
      .link:active {
        background-color: #4dabf7;
        color: #fff;
      }
      .link.current--link {
        background-color: #4dabf7;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M18.75 19.5l-7.5-7.5 7.5-7.5m-6 15L5.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="link current--link">1</a>
      <a href="#" class="link">2</a>
      <a href="#" class="link">3</a>
      <a href="#" class="link">4</a>
      <a href="#" class="link">5</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M11.25 4.5l7.5 7.5-7.5 7.5m-6-15l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
